<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, Olymp!</title>
    <style>
        body {
            background: url("/landing/img/bg.png");
            background-size: cover;
        }

        .pixel {
            width: 0;
            height: 0;
        }
        .form {
            padding: 30px;
            color: #000;
            width: 350px;
            margin: 30px auto;
            background: rgba(255,255,255, 0.7);
        }
        #form {
            position: relative;
        }
        #form.loading {
            opacity: 0.75;
        }
        #form.loading .loader {
            display: block;
        }
        .loader {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("/landing/img/loading.svg") no-repeat center center;
        }
        .alert {
            display: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="form">
        <img src="/landing/img/olymp-logo_black.svg" />
        <p><strong>регистрация</strong></p>
        <div class="alert alert-danger"></div>
        <form id="form" onsubmit="register(); return false;">
            <div class="loader"></div>
            <div class="form-group">
                <label for="name">Имя</label>
                <input type="name" name="name" class="form-control" id="name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" name="password" class="form-control" id="password">
            </div>
            <div class="form-group">
                <label for="phone">Телефон</label>
                <input type="phone" class="form-control" id="phone">
            </div>
            <button type="submit" class="btn btn-default" style="width: 100%">Зарегистрироваться</button>

        </form>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script type="text/javascript">
    function register() {
        $("#form").addClass("loading");
        $("button[type=submit]").attr("disabled","disabled");
        $.ajax({
            type: "POST",
            url: "/user/registration",
            data: {
                "currency": "usd",
                "email": $("#email").val(),
                "language": "ru",
                "name": $("#name").val(),
                "password": $("#password").val(),
                "phone": $("#phone").val(),
                "project": "bo",
                "timezone": 3,
            },
            error: function() {
                $("#form").removeClass("loading");
                $("button[type=submit]").removeAttr("disabled");
            },
            success: function (json) {
                $("#form").removeClass("loading");
                $("button[type=submit]").removeAttr("disabled");
                if (json.result) {
                    location.href = "https://olymptrade.com/platform"
                } else if(json.error) {
                    $(".alert").html(json.error).show()
                }
            },
            dataType: "json"
        });
    }
</script>
<img src="/" class="pixel"/>
</body>
</html>